{
  "name": "karabiner-config",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Thierry Ghelew <tlux@ghelew.net>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.29",
    "nodemon": "^3.1",
    "prettier": "^3.2",
    "tsm": "^2.2.2"
  },
  "scripts": {
    "build": "yarn run check && tsm rules.ts",
    "check": "tsc --noEmit rules.ts",
    "watch": "nodemon --exec yarn build -e ts"
  }
}
